<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Our WhatsApp </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4db995;
        }
        .container {
            text-align: center;
        }
        a {
            background-color: #25D366;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #af4217;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Join Our WhatsApp Group</h1>
        <p>Click the button below to join the group:</p>
        <a href="https://chat.whatsapp.com/LwjWmjyGGbDCOZGfifWgOF" target="_blank">Join Now</a>
    </div>
<link rel="stylesheet"href="style.css">
</body>
</html>
